<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>11. Macros and the C Preprocessor</title>
<!-- 2015-05-14 Thu 11:12 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Paul Gribble" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="mystyle.css" /><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-52544521-1', 'auto');ga('send', 'pageview');</script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="http://www.gribblelab.org/CBootCamp/index.html"> UP </a>
 |
 <a accesskey="H" href="http://www.gribblelab.org/CBootCamp/index.html"> HOME </a>
</div><div id="content">
<h1 class="title">11. Macros and the C Preprocessor</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">The <code>#define</code> statement</a></li>
<li><a href="#sec-2">Macros</a>
<ul>
<li><a href="#sec-2-1">Variadic Macros</a></li>
</ul>
</li>
<li><a href="#sec-3">The <code>#include</code> statement</a></li>
<li><a href="#sec-4">Conditional compilation</a></li>
<li><a href="#sec-5">Links</a></li>
</ul>
</div>
</div>
<hr  />

<p>
The C Preprocessor is a part of the C compilation process that
recognizes special statements, analyses them (before compilation) and
acts on them as required. The preprocessor can be used to make
programs more efficient, more readable, and more portable to multiple
systems.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">The <code>#define</code> statement</h2>
<div class="outline-text-2" id="text-1">
<p>
You can use <code>#define</code> statements to assign symbolic names to program
constants. For example:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#define</span> <span style="color: #a0522d;">YES</span> 1
<span style="color: #483d8b;">#define</span> <span style="color: #a0522d;">PI</span> 3.14
<span style="color: #483d8b;">#define</span> <span style="color: #a0522d;">MYNAME</span> <span style="color: #8b2252;">"paul"</span>
</pre>
</div>

<p>
These are all valid uses of <code>#define</code>. These statements are not like
variable assignment &#x2026; no memory is allocated. Remember, the
preprocessor acts <b>before</b> compilation. What is actually happening
here, is quite simply, the preprocessor is going through the C code
that follows, and simply substituting each instance of the symbolic
name (e.g. <code>PI</code>) with the value that it's associated with in the
<code>#define</code> statement (e.g. <code>3.14</code>). It's like a search-and-replace,
basically.
</p>

<p>
The <code>#define</code> statments can appear anywhere in the program, although a
common convention is to put them at the top of source code files.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Macros</h2>
<div class="outline-text-2" id="text-2">
<p>
You can use <code>#define</code> statements in more advanced ways, which are
sometimes called <b>macros</b> (a macro is typically used to define
something that takes one or more arguments).
</p>

<p>
For example, you could define a macro to perform the square of a
number like this:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#define</span> <span style="color: #0000ff;">SQUARE</span>(<span style="color: #a0522d;">n</span>) n*n
</pre>
</div>

<p>
Then you could use it in your code like this:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #228b22;">int</span> <span style="color: #a0522d;">x</span> = 3;
<span style="color: #228b22;">int</span> <span style="color: #a0522d;">y</span> = SQUARE(x);
</pre>
</div>

<p>
Another common example of macros is to define a macro to return the maximum value of two arguments:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#define</span> <span style="color: #0000ff;">MAX</span>(<span style="color: #a0522d;">a</span>,<span style="color: #a0522d;">b</span>) ( ((a) &gt; (b)) ? (a) : (b) )
</pre>
</div>

<p>
Another one is to determine if a character is lower-case:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#define</span> <span style="color: #0000ff;">IS_LOWER_CASE</span>(<span style="color: #a0522d;">x</span>) ( ((x) &gt;= <span style="color: #8b2252;">'a'</span>) &amp;&amp; ((x) &lt;= <span style="color: #8b2252;">'z'</span>) )
</pre>
</div>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Variadic Macros</h3>
<div class="outline-text-3" id="text-2-1">
<p>
A Variadic macro is one with a variable number of arguments (one can
also write variadic functions in C). Here is an example:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#define</span> <span style="color: #0000ff;">debugPrintf</span>(...) printf(<span style="color: #8b2252;">"DEBUG: "</span> __VA_ARGS__);
</pre>
</div>

<p>
Now we could use this in the following way, either with one argument:
</p>

<div class="org-src-container">

<pre class="src src-c">debugPrintf(<span style="color: #8b2252;">"Hello World!\n"</span>);
</pre>
</div>

<pre class="example">
DEBUG: Hello World!
</pre>

<p>
or with multiple arguments:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #228b22;">int</span> <span style="color: #a0522d;">x</span>=12;
<span style="color: #228b22;">int</span> <span style="color: #a0522d;">y</span>=13;
debugPrintf(<span style="color: #8b2252;">"x=%d, y=%d\n"</span>, x, y);
</pre>
</div>

<pre class="example">
DEBUG: x=12, y=13
</pre>


<p>
There are countless other examples of cool things you can do with
macros. Here is a link to some examples: <a href="http://gcc.gnu.org/onlinedocs/cpp/Macros.html">Macros</a>.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">The <code>#include</code> statement</h2>
<div class="outline-text-2" id="text-3">
<p>
We will be looking at this later, even though it is part of the
preprocessor, when we talk about working with multiple files, and
linking to libraries, etc.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Conditional compilation</h2>
<div class="outline-text-2" id="text-4">
<p>
One can use <code>#ifdef</code>, <code>#endif</code>, <code>#else</code> and <code>#ifndef</code> statments to
achieve conditional compilation, for example to create one program
that can be compiled and run on different computer systems. Similarly,
one can use <code>#if</code>, <code>#elif</code> preprocessor statements to define macros
differently depending on the value of other <code>#define</code> values. We won't
get into that stuff here, but if you're interested in this you can
look at some examples <a href="http://gcc.gnu.org/onlinedocs/gcc-3.0.1/cpp_4.html">here</a>.
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">Links</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="http://en.wikipedia.org/wiki/C_preprocessor">C preprocessor</a>
</li>
<li><a href="http://gcc.gnu.org/onlinedocs/cpp/Macros.html">Macros</a>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr />Paul Gribble | Summer 2012<br>This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a><br><a rel="license"href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />
</div>
</body>
</html>
