<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>5. Functions</title>
<!-- 2015-05-14 Thu 11:12 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Paul Gribble" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="mystyle.css" /><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-52544521-1', 'auto');ga('send', 'pageview');</script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="http://www.gribblelab.org/CBootCamp/index.html"> UP </a>
 |
 <a accesskey="H" href="http://www.gribblelab.org/CBootCamp/index.html"> HOME </a>
</div><div id="content">
<h1 class="title">5. Functions</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">Rationale</a>
<ul>
<li><a href="#sec-1-1">Abstraction</a></li>
</ul>
</li>
<li><a href="#sec-2">Defining a Function</a></li>
<li><a href="#sec-3">Input Arguments</a></li>
<li><a href="#sec-4">Return Value</a>
<ul>
<li><a href="#sec-4-1">Recursion</a></li>
</ul>
</li>
<li><a href="#sec-5">Argument Checking</a></li>
<li><a href="#sec-6">Variable Scope</a></li>
<li><a href="#sec-7">Automatic vs Static Variables</a></li>
<li><a href="#sec-8">Variadic Functions</a></li>
<li><a href="#sec-9">Exercises</a>
<ul>
<li><a href="#sec-9-1">Solutions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<hr  />

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Rationale</h2>
<div class="outline-text-2" id="text-1">
<p>
Breaking your code down into discrete functions allows you to re-use
code in intelligent ways, and to make your code more efficient
overall. You can use functions written by other people (by linking
them to your own programs) and avoid having to write everything from
scratch yourself.
</p>

<p>
Writing functions to perform common tasks means that you can
essentially write your own meta-language. For example <b>if</b> you have
functions already written to perform these tasks, your C program might
look like this:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span>() {
     loadSubjects();
     excludeSubject(12);
     lowpassFilterData();
     collectMeansWithBinSize(8);
     pval = performANOVA();
     printf(<span style="color: #8b2252;">"my hypothesis is correct, p &lt; %.3f\n"</span>, pval);
     <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

<p>
The idea is that once we know what sorts of operations on our data we
will wish to do, we can write a set of functions (sometimes called
subroutines), to <b>abstract</b> away the details, and provide us with a
sort of high-level meta-language that we can use to carry out the
steps we wish to.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Abstraction</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Using functions to abstract away the details also means that as long
as the function inputs and outputs are known, then the user doesn't
really need to know the details of how the function performs its
task. Another way to think about this: let's imagine you wrote a
function <code>lowpassFilterData()</code>, and it worked well. Let's say your
friend came along one day and noticed that it was taking a long time
to process your data, and he suggested you use a different algorithm
for low-pass filtering, and he gave you a file containing the code. As
long as the inputs and outputs are the same (or you could write your
own "wrapper" function to ensure this), then you can simply switch out
your function for the new one, and all functionality should be the
same. You can think of functions as "black boxes" with input and
output wires. As long as the wires are labelled the same, and there
are the same number, you can replace one box with a newer box, and
perhaps get faster (or more accurate, for example) functionality
<b>without changing your main program</b>.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Defining a Function</h2>
<div class="outline-text-2" id="text-2">
<p>
A function must be defined in the following way:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #228b22;">returnType</span> <span style="color: #0000ff;">functionName</span> (<span style="color: #228b22;">arg1Type</span> <span style="color: #a0522d;">arg1Name</span>, <span style="color: #228b22;">arg1Type</span> <span style="color: #a0522d;">arg2Name</span>) {
   function_statement;
   function_statement;
   <span style="color: #a020f0;">return</span> returnVar;
}
</pre>
</div>

<p>
This seems rather abstract, but we will see a concrete example in a
moment. On the first line, we have to begin by declaring what data
<b>type</b> the function will return once it finishes. You can define a
function that doesn't return anything by using <code>void</code>. The next item
is the name of the function, which you get to choose. Next, in round
brackets, is a list of input arguments that the function expects to
see when it is called. Each argument is delared by listing first the
<b>type</b> of the argument, followed by its name. Then in the body of the
function is code, which does whatever you want the function to
do. Finally we have to <b>return</b> a value (if the return type is
non-void).
</p>

<p>
Here is a more concrete example. Let's say we want to write a function
that writes a message to the screen, "Hello, Paul":
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #228b22;">void</span> <span style="color: #0000ff;">writeMessage</span>(<span style="color: #228b22;">void</span>) {
   printf(<span style="color: #8b2252;">"Hello, Paul\n"</span>);
}
</pre>
</div>

<p>
Here the return type is <code>void</code> since the function doesn't return a
value, and the input argument list is also <code>void</code>, since it doesn't
expect any inputs. We can call the function in a program like this:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">void</span> <span style="color: #0000ff;">writeMessage</span>(<span style="color: #228b22;">void</span>) {
   printf(<span style="color: #8b2252;">"Hello, Paul\n"</span>);
}

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span>() {
        writeMessage();
        <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

<pre class="example">
Hello, Paul
</pre>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Input Arguments</h2>
<div class="outline-text-2" id="text-3">
<p>
Now let's modify our function so that it accepts one input argument,
which is a string containing the name we want to say hello to. So for
example we could call the function with <code>writeMessage("Dave")</code> and it
would print to the screen <code>Hello, Dave</code>, or we could call it with
<code>writeMessage("Victoria")</code> and it would write to the screen <code>Hello,
Victoria</code>, etc:
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">void</span> <span style="color: #0000ff;">writeMessage</span>(<span style="color: #228b22;">char</span> <span style="color: #a0522d;">name</span>[]) {
   printf(<span style="color: #8b2252;">"Hello, %s\n"</span>, name);
}

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span>() {
        writeMessage(<span style="color: #8b2252;">"Dave"</span>);
        writeMessage(<span style="color: #8b2252;">"Victoria"</span>);
        <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

<pre class="example">
Hello, Dave
Hello, Victoria
</pre>

<p>
For the moment don't worry about the <code>char[]</code> type, it is a character
array, and we will talk about arrays in the next section.
</p>

<p>
Let's give our function two input arguments now, just to see how this is done:
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">void</span> <span style="color: #0000ff;">writeMessage</span>(<span style="color: #228b22;">char</span> <span style="color: #a0522d;">name</span>[], <span style="color: #228b22;">int</span> <span style="color: #a0522d;">n</span>) {
   printf(<span style="color: #8b2252;">"Hello, %s %d\n"</span>, name, n);
}

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span>() {
        writeMessage(<span style="color: #8b2252;">"Dave"</span>, 123);
        writeMessage(<span style="color: #8b2252;">"Victoria"</span>, 444);
        <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

<pre class="example">
Hello, Dave 123
Hello, Victoria 444
</pre>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Return Value</h2>
<div class="outline-text-2" id="text-4">
<p>
Let's consider another example, one where we want our function to
return a value. Let's write a function to compute Fibonacci numbers
(<a href="https://en.wikipedia.org/wiki/Fibonacci_number">Wikipedia</a>). Fibonacci numbers are defined as:
</p>

\begin{equation}
F_{n} = F_{n-1} + F_{n-2}
\end{equation}

<p>
where \(F_{0}=0\) and \(F_{1}=1\).
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">Fibonacci</span>(<span style="color: #228b22;">int</span> <span style="color: #a0522d;">n</span>) {
        <span style="color: #a020f0;">if</span> (n==0) <span style="color: #a020f0;">return</span> 0;
        <span style="color: #a020f0;">else</span> <span style="color: #a020f0;">if</span> (n==1) <span style="color: #a020f0;">return</span> 1;
        <span style="color: #a020f0;">else</span> <span style="color: #a020f0;">return</span> Fibonacci(n-1) + Fibonacci(n-2);
}

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span>() {
        <span style="color: #228b22;">int</span> <span style="color: #a0522d;">n</span> = 10;
        <span style="color: #228b22;">int</span> <span style="color: #a0522d;">Fn</span> = Fibonacci(n);
        printf(<span style="color: #8b2252;">"Fibonacci(%d) = %d\n"</span>, n, Fn);
    <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

<pre class="example">
Fibonacci(10) = 55
</pre>

<p>
Here we define the return type as <code>int</code>, as we want our function to
return an integer. We define one input argument, called <code>n</code>, which is
also an <code>int</code> type. Then in the body of the function, we do our
calculations.
</p>

<p>
Unlike in some languages such as Python, Matlab, and R, in C,
functions can only return a single value. There is a way to achieve
the same result however, which is to return a <b>pointer</b> to a complex
data type such as an array, or a structure. We will talk about complex
data types in the next section.
</p>
</div>

<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1">Recursion</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Note in the Fibonacci example above, that in the body of our function,
if the value of the input argument <code>n</code> is not <code>0</code> or <code>1</code>, then the
function ends up calling itself (on line 6 of the code listing). When
a function calls itself, this is called <b>recursion</b>, or a <b>recursive
function call</b>. Recursion allows for very compact code, and for
intuitive definitions. You may see recursion used in mathematical
functions, and also in algorithms like sorting and searching. The cost
of recursion is that sometimes the overhead involved in the computer
repeatedly calling functions over and over again, can be costly, but
this really depends on the nature of the algorithm. For Fibonacci
numbers, recursion is OK for small <code>n</code> but once <code>n</code> becomes large, it
is really slow. As an exercise, you could try to re-code the Fibonacci
function using a loop instead of recursion. Another thing to try is
<b>memoization</b> (look it up, I didn't mis-spell it).
</p>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">Argument Checking</h2>
<div class="outline-text-2" id="text-5">
<p>
Note that if we pass an argument of the wrong type to a function, the
program may still compile, and even run, and it will simply spit out
crazy values. Sometimes we will get a compiler warning, but sometimes
not. Be very careful that the input values you pass to functions, and
the output values you receive from functions, are what is expected.
</p>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">Variable Scope</h2>
<div class="outline-text-2" id="text-6">
<p>
Any variables declared inside a function, are <b>local to that
function</b>, and are not accessible outside of the function. Similarly,
code within a function doesn't have access to variables that have been
declared outside of that function (for example in another function, or
in <code>main()</code>). If you want this functionality, then you can specify
that a variable be <b>global</b>. Any variable declared outside of <b>any</b>
function (it also has to be outside of <code>main()</code>) is global, and can be
seen by every function. In C, global variables are known as <b>external</b>
variables (they are external to any function).
</p>

<p>
For example in the following code, the varibale <code>myGlob</code> is declared
outside of <code>main()</code> and outside of <code>myFunc()</code> and thus can be access
by code within both. The variable <code>myInt</code> is declared within the
function <code>myFunc()</code> and is thus <b>local</b> to <code>myFunc()</code> and cannot be
accessed outside of <code>myFunc()</code> (for example within
<code>main()</code>). Similarly, the variable <code>myChar</code> is declared within
<code>main()</code> and so cannot be seen within <code>myFunc()</code>.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">float</span> <span style="color: #a0522d;">myGlob</span> = 3.14;

<span style="color: #228b22;">void</span> <span style="color: #0000ff;">myFunc</span>(<span style="color: #228b22;">void</span>) {
        <span style="color: #228b22;">int</span> <span style="color: #a0522d;">myInt</span> = 8;
        printf(<span style="color: #8b2252;">"my favourite number is %d\n"</span>, myInt);
        printf(<span style="color: #8b2252;">"my favourite float is %.2f\n"</span>, myGlob);
<span style="color: #b22222;">//      </span><span style="color: #b22222;">printf("my favourite letter is $c\n", myChar); // THIS WOULD NOT WORK</span>
}

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span>() {
        <span style="color: #228b22;">char</span> <span style="color: #a0522d;">myChar</span> = <span style="color: #8b2252;">'x'</span>;
        printf(<span style="color: #8b2252;">"my favourite letter is %c\n"</span>, myChar);
        myFunc();
        printf(<span style="color: #8b2252;">"my favourite float is %.2f\n"</span>, myGlob);
<span style="color: #b22222;">//      </span><span style="color: #b22222;">printf("my favourite number is %d", myInt); // THIS WOULD NOT WORK</span>
        <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

<pre class="example">
my favourite letter is x
my favourite number is 8
my favourite float is 3.14
my favourite float is 3.14
</pre>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">Automatic vs Static Variables</h2>
<div class="outline-text-2" id="text-7">
<p>
We talked about variable <b>scope</b> and the idea that variables declared
within a function are <b>local</b> to that function. What actually happens
is that each time a function is called by another piece of code, all
the variables declared within the function are created (that is,
memory is allocated to hold them). When a function is finished, all of
that local memory storage is de-allocated, and those variables
essentially disappear. This is known as <b>automatic</b> local variables
(they are automatically created and then destroyed as the function is
called, and then finishes).
</p>

<p>
If you want local variables to persist, you can declare them as
<b>static</b> local variables. You simply insert the word <code>static</code> in front
of the variable type when you declare it inside your function. When
declared in this way, the variable will <b>not be destroyed</b> when the
function exits, but it (and its value) will persist. Next time the
function is called, the value will have retained the value from the
previous function call. It's a sort of global variable, but one that
is still only accessible within the function in which it's declared.
</p>

<p>
Here's an example program that maintains a running count of the number
of times the function <code>myFun()</code> has been called.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">void</span> <span style="color: #0000ff;">myFunc</span>(<span style="color: #228b22;">void</span>) {
        <span style="color: #a020f0;">static</span> <span style="color: #228b22;">int</span> <span style="color: #a0522d;">num</span> = 0;
        num++;
        printf(<span style="color: #8b2252;">"myFunc() has been called %d times so far\n"</span>, num);
}

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span>() {
        myFunc();
        myFunc();
        myFunc();
<span style="color: #b22222;">//      </span><span style="color: #b22222;">printf("num = %d\n", num);  // THIS WOULD NOT WORK</span>
        <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

<pre class="example">
myFunc() has been called 1 times so far
myFunc() has been called 2 times so far
myFunc() has been called 3 times so far
</pre>

<p>
When would you want to use <b>static</b> variables? One general case, like
above, is when you want to keep track of the number of times a
function has been called. Another reason has to do with
efficiency&#x2026; if for example your function declares a <b>large</b> local
variable whose values don't change from one function call to the next,
it may be more efficient to declare it as static, so that it is
created and initialized only once.
</p>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8">Variadic Functions</h2>
<div class="outline-text-2" id="text-8">
<p>
A <a href="http://en.wikipedia.org/wiki/Variadic_function">variadic function</a> is one which accepts a variable number of input
arguments. In C we can write functions that are variadic. Sometimes
this may be useful.
</p>

<p>
Here is a simple example of how one would do this, taken from
<a href="http://www.gnu.org/software/libc/manual/html_node/Variadic-Example.html#Variadic-Example">here</a>. See <a href="http://www.gnu.org/software/libc/manual/html_node/Variadic-Functions.html#Variadic-Functions">this</a> page for more details.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdarg.h&gt;</span>
<span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span>
<span style="color: #0000ff;">add_em_up</span> (<span style="color: #228b22;">int</span> <span style="color: #a0522d;">count</span>,...)
{
  <span style="color: #228b22;">va_list</span> <span style="color: #a0522d;">ap</span>;
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">i</span>, <span style="color: #a0522d;">sum</span>;

  va_start (ap, count);         <span style="color: #b22222;">/* </span><span style="color: #b22222;">Initialize the argument list. </span><span style="color: #b22222;">*/</span>

  sum = 0;
  <span style="color: #a020f0;">for</span> (i = 0; i &lt; count; i++)
    sum += va_arg (ap, <span style="color: #228b22;">int</span>);    <span style="color: #b22222;">/* </span><span style="color: #b22222;">Get the next argument value. </span><span style="color: #b22222;">*/</span>

  va_end (ap);                  <span style="color: #b22222;">/* </span><span style="color: #b22222;">Clean up. </span><span style="color: #b22222;">*/</span>
  <span style="color: #a020f0;">return</span> sum;
}

<span style="color: #228b22;">int</span>
<span style="color: #0000ff;">main</span> (<span style="color: #228b22;">void</span>)
{
  <span style="color: #b22222;">/* </span><span style="color: #b22222;">This call prints 16. </span><span style="color: #b22222;">*/</span>
  printf (<span style="color: #8b2252;">"%d\n"</span>, add_em_up (3, 5, 5, 6));

  <span style="color: #b22222;">/* </span><span style="color: #b22222;">This call prints 55. </span><span style="color: #b22222;">*/</span>
  printf (<span style="color: #8b2252;">"%d\n"</span>, add_em_up (10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10));

  <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

<pre class="example">
16
55
</pre>

<p>
Note we have to <code>#include &lt;stdarg.h&gt;</code> in order to use the handful of
functions necessary to work with the argument list.
</p>

<p>
Note we have already seen a sort of variadic function, which is the
<code>main()</code> function, which as we know can accept a variable number of
input arguments when the program is started at the command line.
</p>
</div>
</div>


<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9">Exercises</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li>1 Write a function that computes the nth <a href="http://en.wikipedia.org/wiki/Fibonacci_number">Fibonacci number</a>. Your
</li>
</ul>
<p>
function should be called <code>fib</code> and should take as input a single
integer value <code>n</code>, and should return an integer value representing the
nth Fibonacci number.
</p>

<p>
The code example in the notes uses recursion to accomplish this. Write
your own function that doesn't use recursion, but uses a loop instead.
</p>

<p>
I should be able to paste your function at the bottom of this C
program [ <a href="code/exercises/5_1_go.c">code</a> ] and it should run:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #b22222;">// </span><span style="color: #b22222;">gcc -Wall -o go 5_1_go.c</span>

<span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">fib</span>(<span style="color: #228b22;">int</span> <span style="color: #a0522d;">n</span>);

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span>(<span style="color: #228b22;">int</span> <span style="color: #a0522d;">argc</span>, <span style="color: #228b22;">char</span> *<span style="color: #a0522d;">argv</span>[])
{
  printf(<span style="color: #8b2252;">"fib(%d)=%d\n"</span>, 10, fib(10));
  <span style="color: #a020f0;">return</span> 0;
}

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">fib</span>(<span style="color: #228b22;">int</span> <span style="color: #a0522d;">n</span>) {
  <span style="color: #b22222;">// </span><span style="color: #b22222;">your code goes here</span>
}
</pre>
</div>

<pre class="example">
$ gcc -o go 5_1_go.c
$ ./go
fib(10)=55
</pre>

<ul class="org-ul">
<li>2 Write a function that determines whether an integer is <a href="http://en.wikipedia.org/wiki/Prime_number">prime</a>. The
</li>
</ul>
<p>
function should take as input a single integer, and return a 1 if the
input is prime, and a 0 if it is not.
</p>

<p>
I should be able to paste your function at the bottom of this C
program [ <a href="code/exercises/5_2_go.c">code</a> ] and it should run:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #b22222;">// </span><span style="color: #b22222;">gcc -Wall -o go 5_2_go.c</span>

<span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">isprime</span>(<span style="color: #228b22;">int</span> <span style="color: #a0522d;">n</span>);

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span>(<span style="color: #228b22;">int</span> <span style="color: #a0522d;">argc</span>, <span style="color: #228b22;">char</span> *<span style="color: #a0522d;">argv</span>[])
{
  printf(<span style="color: #8b2252;">"isprime(%d)=%d\n"</span>, 12, isprime(12));
  printf(<span style="color: #8b2252;">"isprime(%d)=%d\n"</span>, 17, isprime(17));
  <span style="color: #a020f0;">return</span> 0;
}

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">isprime</span>(<span style="color: #228b22;">int</span> <span style="color: #a0522d;">n</span>) {
  <span style="color: #b22222;">// </span><span style="color: #b22222;">your code goes here</span>
}
</pre>
</div>

<pre class="example">
$ gcc -o go 5_2_go.c
$ ./go
isprime(12)=0
isprime(17)=1
</pre>

<ul class="org-ul">
<li>3 Write a program that prints out the first 1000 prime numbers. You
</li>
</ul>
<p>
can find a list to verify the correctness of your program <a href="http://primes.utm.edu/lists/small/1000.txt">here</a>.
</p>

<pre class="example">
1: 2
2: 3
3: 5
4: 7
5: 11
... (deleted for brevity) ...
996: 7879
997: 7883
998: 7901
999: 7907
1000: 7919
</pre>
</div>

<div id="outline-container-sec-9-1" class="outline-3">
<h3 id="sec-9-1">Solutions</h3>
<div class="outline-text-3" id="text-9-1">
<ul class="org-ul">
<li><a href="code/exercises/5_1.c">1</a>
</li>
<li><a href="code/exercises/5_2.c">2</a>
</li>
<li><a href="code/exercises/5_3.c">3</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr />Paul Gribble | Summer 2012<br>This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a><br><a rel="license"href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />
</div>
</body>
</html>
