<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>6. Complex Data Types</title>
<!-- 2015-05-14 Thu 11:12 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Paul Gribble" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="mystyle.css" /><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-52544521-1', 'auto');ga('send', 'pageview');</script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="http://www.gribblelab.org/CBootCamp/index.html"> UP </a>
 |
 <a accesskey="H" href="http://www.gribblelab.org/CBootCamp/index.html"> HOME </a>
</div><div id="content">
<h1 class="title">6. Complex Data Types</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">Arrays</a>
<ul>
<li><a href="#sec-1-1">Defining an Array</a></li>
<li><a href="#sec-1-2">Indexing Array Elements</a></li>
<li><a href="#sec-1-3">Assigning values to array elements</a></li>
<li><a href="#sec-1-4">Initializing Arrays</a></li>
</ul>
</li>
<li><a href="#sec-2">Multidimensional Arrays</a>
<ul>
<li><a href="#sec-2-1">Matrix Calculations</a></li>
</ul>
</li>
<li><a href="#sec-3">Variable-Length Arrays</a></li>
<li><a href="#sec-4">Command-line arguments</a></li>
<li><a href="#sec-5">Structures</a>
<ul>
<li><a href="#sec-5-1">Using typedef to shorten structure declarations</a></li>
<li><a href="#sec-5-2">Structures Containing Arrays</a></li>
<li><a href="#sec-5-3">Arrays of Structures</a></li>
</ul>
</li>
<li><a href="#sec-6">Exercises</a>
<ul>
<li><a href="#sec-6-1">Solutions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<hr  />

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Arrays</h2>
<div class="outline-text-2" id="text-1">
<p>
Just as in MATLAB, or Python, or any number of other high-level
languages, C provides a data structure called an <b>array</b>. An array in
C is a set of ordered items. You can think of this as a vector, a
list, etc, there are many names. Typically in C we call these an
array.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Defining an Array</h3>
<div class="outline-text-3" id="text-1-1">
<p>
As an example, let's say we want to store a list of 5 grades. We can
define an array as follows:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #228b22;">int</span> <span style="color: #a0522d;">grades</span>[5];
</pre>
</div>

<p>
This declaration says we want to set aside space in memory for 5
integer values, and we can refer to that block in memory using the
variable name "grades". Note that we have only allocated the space in
memory, we have not initialized any values of the array. Whatever
values happened to be in memory at the locations set aside when we
declared the grades variable, will still be there. We can have a look
at what is there by <b>indexing</b> into the array like this:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span> ()
{
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">grades</span>[5];
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">i</span>;
  <span style="color: #a020f0;">for</span> (i=0; i&lt;5; i++) {
    printf(<span style="color: #8b2252;">"grades[%d]=%d\n"</span>, i, grades[i]);
  }
  <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

<pre class="example">
grades[0]=0
grades[1]=0
grades[2]=4195344
grades[3]=0
grades[4]=1247893184
</pre>

<p>
Note a couple of things.
</p>

<ol class="org-ol">
<li>The first index always starts with 0 (this is the same in Python,
but in MATLAB for example, indices start at 1).
</li>

<li>The values in the array right after declaring the variable will not
be initialized, they will contain whatever values happened to be in
memory at those locations before. (You will probably see different
values when you run your code).
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">Indexing Array Elements</h3>
<div class="outline-text-3" id="text-1-2">
<p>
We have seen that array indices always start at 0 (not 1 as in
MATLAB). It's also important to know that once an array of a given
size is declared (and memory is allocated), the array size is
fixed. That is, you cannot extend the array and make it larger (or
make it smaller). We will see exceptions to this later, when we talk
about dynamically allocated memory using <code>malloc()</code>, but for now,
assume arrays are fixed in size once declared.
</p>

<p>
If we try to access an element of an array beyond its bounds, like for
example accessing the 6th element of the <code>grades</code> array defined above,
<b>C will not prevent us from doing that</b>.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span> ()
{
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">grades</span>[5];
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">i</span>;
  <span style="color: #a020f0;">for</span> (i=0; i&lt;5; i++) {
    printf(<span style="color: #8b2252;">"grades[%d]=%d\n"</span>, i, grades[i]);
  }
  printf(<span style="color: #8b2252;">"grades[5]=%d\n"</span>, grades[5]);
  printf(<span style="color: #8b2252;">"grades[500]=%d\n"</span>, grades[500]);
  <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

<pre class="example">
grades[0]=0
grades[1]=0
grades[2]=4195344
grades[3]=0
grades[4]=1247893184
grades[5]=32767
grades[500]=0
</pre>

<p>
In fact, <b>we will not even get a warning</b> from the compiler. This
highlights a general difference in approach between C and other
high-level languages (especially interpreted languages like Python and
MATLAB) &#x2014; C will do exactly what you tell it to.
</p>

<p>
To understand why asking for the 6th element of a 5-element array is
not nonsensical, we have to understand some details about how C
represents arrays in memory, and how accessing memory by indexing
arrays works in C. When you declare a variable <code>grades</code> that is a
5-element array of integers, what C actually does, is two (main)
things:
</p>

<ol class="org-ol">
<li>A consecutive block of memory is "set aside" (reserved for
use). The amount of memory that is set aside is equal to the number
of elements of the array multiplied by the size of the declared
element type. So if we declare <code>int grades[5];</code>, then 20 bytes (5 x
4 bytes) of consecutive memory is set aside.
</li>

<li>The variable name <code>grades</code> is assigned to the block of memory. In
fact what actually happens, is that the variable name <code>grades</code> is
assigned a <b>pointer</b> to the address in memory corresponding to the
first element of the array (the beginning of the block of
consecutive memory that was set aside). Section 5.3 of the
Kernighan and Ritchie book will take you through this in more
detail.
</li>
</ol>

<p>
Then when you index into the <code>grades</code> array, for example like
<code>grades[0]</code> or <code>grades[3]</code>, C will look at the appropriate place in
memory, defined by the beginning of the array (the <code>grades</code> <b>pointer</b>)
plus the appropriate number of "steps" into the memory block, as
defined by the index, and the size of the basic type as defined in the
original array declaration. So if you access the 3rd element of the
<code>grades</code> array with <code>grades[2]</code>, what C actually does is jumps 12
bytes (3 x 4) into the block of memory that was set aside, and reads
the value it finds there. So if you ask for the 500th element of the
array, C simply reads the memory location 500 x 4 = 2000 bytes past
the beginning of the memory block, <b>whatever that may be</b>.
</p>

<p>
As you can imagine, this lack of "protection" represents a prime
opportunity to generate programming errors that can be difficult to
debug. What's particularly dangerous however, is that this feature of
C also applies to <b>assigning</b> values to an array.
</p>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">Assigning values to array elements</h3>
<div class="outline-text-3" id="text-1-3">
<p>
I can assign the integers 1 through 5 to my <code>grades</code> array like this:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span> ()
{
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">grades</span>[5];
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">i</span>;
  <span style="color: #a020f0;">for</span> (i=0; i&lt;5; i++) {
    grades[i] = i+1;
  }
  <span style="color: #a020f0;">for</span> (i=0; i&lt;5; i++) {
    printf(<span style="color: #8b2252;">"grades[%d]=%d\n"</span>, i, grades[i]);
  }
  <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

<pre class="example">
grades[0]=1
grades[1]=2
grades[2]=3
grades[3]=4
grades[4]=5
</pre>

<p>
What can be <b>dangerous</b> however, is that I can also ask C to <b>assign</b>
values to elements beyond the bounds of my array, and <b>C won't
complain</b>:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span> ()
{
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">grades</span>[5];
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">i</span>;
  <span style="color: #a020f0;">for</span> (i=0; i&lt;5; i++) {
    grades[i] = i+1;
  }
  grades[5] = 999;
  grades[500] = 12345;
  <span style="color: #a020f0;">for</span> (i=0; i&lt;6; i++) {
    printf(<span style="color: #8b2252;">"grades[%d]=%d\n"</span>, i, grades[i]);
  }
  printf(<span style="color: #8b2252;">"grades[500]=%d\n"</span>, grades[500]);
  <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

<pre class="example">
grades[0]=1
grades[1]=2
grades[2]=3
grades[3]=4
grades[4]=5
grades[5]=999
grades[500]=12345
</pre>

<p>
The reason this is dangerous, is that <b>only 20 bytes of memory were
set aside for the array</b> yet we are writing to locations in memory
that are outside of these boundaries. The location in memory that is
24 bytes beyond the start of the <code>grades</code> array (the location accessed
by the expression <code>grades[5]</code>), and the location in memory that is
2004 bytes beyond the start of the array (the location accessed by the
expression <code>grades[500]</code>), have not been set aside for the <code>grades</code>
array, and <b>these locations in memory may be used to store other
important things</b>. They may correspond to some other variable in your
program, or they may be storing some information that's not even part
of your program at all, but is part of the operating system &#x2014; for
example some part of the OS that is controlling the hard disk, or the
video screen, or the network, or the fans, etc. By <b>writing your data</b>
in memory locations that are not within the bounds of memory that has
been set aside by you, <b>anything can happen</b>.
</p>

<p>
One example: imagine you are writing a C program to control a robot
arm (as we do in experiments in our lab). What do you think would
happen if suddenly you over-wrote some random location in memory?
Answer: nothing good!
</p>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4">Initializing Arrays</h3>
<div class="outline-text-3" id="text-1-4">
<p>
In general, we can initialize values of an array using curly brackets <code>{}</code> like this:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #228b22;">int</span> <span style="color: #a0522d;">grades</span>[5] = {4, 3, 2, 5, 1};
</pre>
</div>

<p>
This says allocate the <code>grades</code> array to hold 5 values, and assign <code>4</code>
to the first value, <code>3</code> to the second value, <code>2</code> to the third value,
<code>5</code> to the fourth value, and <code>1</code> to the 5th value.
</p>

<p>
We can initialize specific values (and not others) like this:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span> ()
{
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">grades</span>[5] = {[0]=1, [2]=3, [4]=5};
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">i</span>;
  <span style="color: #a020f0;">for</span> (i=0; i&lt;5; i++) {
    printf(<span style="color: #8b2252;">"grades[%d]=%d\n"</span>, i, grades[i]);
  }
  <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

<pre class="example">
grades[0]=1
grades[1]=0
grades[2]=3
grades[3]=0
grades[4]=5
</pre>

<p>
This says initialize the 0th (the first) element of the array to
contain the integer <code>1</code>, set the third element (<code>grades[2]</code>) to
contain the integer <code>3</code>, and set the fifth element (<code>grades[4]</code>) to
contain the integer <code>5</code>. <b>All other elements</b> are set to zero.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Multidimensional Arrays</h2>
<div class="outline-text-2" id="text-2">
<p>
We have seen single-dimensional arrays. C provides for
multi-dimensional arrays as well. Here is how we can define a
two-dimensional array of integers, initialize values, and index into
it to read off values:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span> ()
{
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">grades</span>[2][2] = {1,2,3,4};
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">i</span>,<span style="color: #a0522d;">j</span>;
  <span style="color: #a020f0;">for</span> (i=0; i&lt;2; i++) {
    <span style="color: #a020f0;">for</span> (j=0; j&lt;2; j++) {
      printf(<span style="color: #8b2252;">"grades[%d][%d]=%d\n"</span>, i, j, grades[i][j]);
    }
  }
  <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

<pre class="example">
grades[0][0]=1
grades[0][1]=2
grades[1][0]=3
grades[1][1]=4
</pre>

<p>
Here is how we would define a three-dimensional array:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span> ()
{
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">grades</span>[2][2][2] = {1,2,3,4,5,6,7,8};
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">i</span>,<span style="color: #a0522d;">j</span>,<span style="color: #a0522d;">k</span>;
  <span style="color: #a020f0;">for</span> (i=0; i&lt;2; i++) {
    <span style="color: #a020f0;">for</span> (j=0; j&lt;2; j++) {
      <span style="color: #a020f0;">for</span> (k=0; k&lt;2; k++) {
        printf(<span style="color: #8b2252;">"grades[%d][%d][%d]=%d\n"</span>, i, j, k, grades[i][j][k]);
      }
    }
  }
  <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

<pre class="example">
grades[0][0][0]=1
grades[0][0][1]=2
grades[0][1][0]=3
grades[0][1][1]=4
grades[1][0][0]=5
grades[1][0][1]=6
grades[1][1][0]=7
grades[1][1][1]=8
</pre>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Matrix Calculations</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Although you can use multidimensional arrays to represent matrices, if
you are going to be doing a lot of matrix calculation in your C code,
it will probably be better to make use of one of the pre-existing APIs
for matrix algebra, rather than coding up this stuff yourself. Two
common choices are:
</p>

<ol class="org-ol">
<li>The GNU Scientific Library <a href="http://www.gnu.org/software/gsl/manual/html_node/Vectors-and-Matrices.html">Vectors and Matrices</a>
</li>
<li><a href="http://www.netlib.org/lapack/">LAPACK</a> (and <a href="http://www.netlib.org/blas/index.html">BLAS</a>) libraries
</li>
</ol>
</div>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Variable-Length Arrays</h2>
<div class="outline-text-2" id="text-3">
<p>
In the array examples above, we have hard-coded the size of the
array. In modern C (the <a href="http://en.wikipedia.org/wiki/C99">C99 standard and above</a>) it is possible to
declare arrays without knowing until run-time their size.
</p>

<p>
Here is how to do it:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span> (<span style="color: #228b22;">int</span> <span style="color: #a0522d;">argc</span>, <span style="color: #228b22;">char</span> *<span style="color: #a0522d;">argv</span>[])
{
  <span style="color: #a020f0;">if</span> (argc &lt; 2) {
    printf(<span style="color: #8b2252;">"please provide an integer argument\n"</span>);
    <span style="color: #a020f0;">return</span> 1;
  }
  <span style="color: #a020f0;">else</span> {
    <span style="color: #228b22;">int</span> <span style="color: #a0522d;">n</span> = atoi(argv[1]);
    <span style="color: #228b22;">int</span> <span style="color: #a0522d;">grades</span>[n];
    <span style="color: #228b22;">int</span> <span style="color: #a0522d;">i</span>;
    <span style="color: #a020f0;">for</span> (i=0; i&lt;n; i++) {
      grades[i] = i;
    }
    <span style="color: #a020f0;">for</span> (i=0; i&lt;n; i++) {
      printf(<span style="color: #8b2252;">"grades[%d]=%d\n"</span>, i, grades[i]);
    }
    <span style="color: #a020f0;">return</span> 0;
  }
}
</pre>
</div>

<pre class="example">
$ ./go 5
grades[0]=0
grades[1]=1
grades[2]=2
grades[3]=3
grades[4]=4
</pre>

<p>
The obvious benefit of allowing variable-length arrays, is that you
don't have to know in advance of your program running, how much memory
to allocate for your array variables. The downside of this, is that
you have to guard against the possibility that your program will
attempt to allocate too much memory.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Command-line arguments</h2>
<div class="outline-text-2" id="text-4">
<p>
The example above also illustrates how to pass command-line arguments
to your C programs. The <code>main()</code> function can be defined using two
arguments, <code>int argc</code> and <code>char *argv[]</code>. When your program is
executed, the first argument <code>argc</code>, will contain the <b>number of
command-line arguments passed to your program, plus one</b>. The first
argument is always the name of your program. So in the example above,
we check to see if <code>argc&lt;2</code> because we want at least one extra
argument passed to our program in addition to the automatic program
name argument.
</p>

<p>
The second argument <code>argv</code> is a one-dimensional array of strings. As
we will see later, the <code>(char *)</code> data type, which is actually a
pointer to a character, is typically used in C to represent strings
(as an array of characters).
</p>

<p>
In the example above, we use the <code>atoi()</code> function to convert <b>ascii</b>
to <b>integer</b>, in order to convert the command-line argument (the
second one, hence <code>argv[1]</code>) which is an ascii string, into an integer
<code>n</code>. We then declare an array <code>grades[n]</code> to be of length <code>n</code>.
</p>

<p>
Here is some code that does nothing except output to the screen the
number of input arguments, and their value:
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span>(<span style="color: #228b22;">int</span> <span style="color: #a0522d;">argc</span>, <span style="color: #228b22;">char</span>* <span style="color: #a0522d;">argv</span>[]) {
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">i</span>;
  printf(<span style="color: #8b2252;">"argc = %d\n"</span>, argc);
  <span style="color: #a020f0;">for</span> (i=0; i&lt;argc; i++) {
    printf(<span style="color: #8b2252;">"argv[%d] = %s\n"</span>, i, argv[i]);
  }
  <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

<p>
So for example:
</p>

<pre class="example">
plg:Desktop plg$ gcc -o dryrun dryrun.c
plg:Desktop plg$ ./dryrun
argc = 1
argv[0] = ./dryrun
plg:Desktop plg$ 
plg:Desktop plg$ ./dryrun hello
argc = 2
argv[0] = ./dryrun
argv[1] = hello
plg:Desktop plg$ 
plg:Desktop plg$ ./dryrun 1 2 3 hi "the dude" 3.14159
argc = 7
argv[0] = ./dryrun
argv[1] = 1
argv[2] = 2
argv[3] = 3
argv[4] = hi
argv[5] = the dude
argv[6] = 3.14159
</pre>

<p>
Remember, all inputs are treated as null-terminated strings, so if you
want to pass integers or floating point values in, you will have to
convert them from strings in your code. Also remember that the first
argument is always the name of the program, so if you expect to have
to pass <code>n</code> input arguments to your program, then expect <code>argc</code> to be
<code>n+1</code>.
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">Structures</h2>
<div class="outline-text-2" id="text-5">
<p>
Structures are another way of grouping together different elements of
data, into one named variable. Unlike arrays, in which all elements
have to be of the same type, in structures, you can store any
combination of any data types you want. Structures can even contain
other structures.
</p>

<p>
Here is what a structure definition looks like:
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="color: #a020f0;">struct</span> <span style="color: #228b22;">Point</span> 3D{
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">x</span>;
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">y</span>;
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">z</span>;
};
</pre>
</div>

<p>
The <code>struct</code> keyword tells the compiler that what's coming next is a
structure. Here I have named the data type <code>Point3D</code> and I have
defined this structure as containing three integer variables, named
<code>x</code>, <code>y</code> and <code>z</code>.
</p>

<p>
Here is how to use our new structure in a program:
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span> ()
{

  <span style="color: #a020f0;">struct</span> <span style="color: #228b22;">Point3D</span> {
    <span style="color: #228b22;">int</span> <span style="color: #a0522d;">x</span>;
    <span style="color: #228b22;">int</span> <span style="color: #a0522d;">y</span>;
    <span style="color: #228b22;">int</span> <span style="color: #a0522d;">z</span>;
  };

  <span style="color: #a020f0;">struct</span> <span style="color: #228b22;">Point3D</span> <span style="color: #a0522d;">p1</span>;
  p1.x = 0;
  p1.y = 0;
  p1.z = 0;

  <span style="color: #a020f0;">struct</span> <span style="color: #228b22;">Point3D</span> <span style="color: #a0522d;">p2</span> = {.x=1, .y=2, .z=3};

  printf(<span style="color: #8b2252;">"p1 = (%d,%d,%d) and p2 = (%d,%d,%d)\n"</span>, p1.x, p1.y, p1.z, p2.x, p2.y, p2.z);

  <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

<pre class="example">
p1 = (0,0,0) and p2 = (1,2,3)
</pre>
</div>

<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1">Using typedef to shorten structure declarations</h3>
<div class="outline-text-3" id="text-5-1">
<p>
We saw before how to use <code>typedef</code> to define new names for data
types. We can take advantage of this trick to shorten how we declare
structure variables. Using typedef to define our structure, we can
avoid having to use the <code>struct</code> keyword every time we declare a new
variable that is our structure type:
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span> ()
{

<span style="color: #a020f0;">typedef</span> <span style="color: #a020f0;">struct</span> {
    <span style="color: #228b22;">int</span> <span style="color: #a0522d;">x</span>;
    <span style="color: #228b22;">int</span> <span style="color: #a0522d;">y</span>;
    <span style="color: #228b22;">int</span> <span style="color: #a0522d;">z</span>;
  }  <span style="color: #228b22;">Point3D</span>;

  <span style="color: #228b22;">Point3D</span> <span style="color: #a0522d;">p1</span>;
  p1.x = 0;
  p1.y = 0;
  p1.z = 0;

  <span style="color: #228b22;">Point3D</span> <span style="color: #a0522d;">p2</span> = {.x=1, .y=2, .z=3};

  printf(<span style="color: #8b2252;">"p1 = (%d,%d,%d) and p2 = (%d,%d,%d)\n"</span>, p1.x, p1.y, p1.z, p2.x, p2.y, p2.z);

  <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2">Structures Containing Arrays</h3>
<div class="outline-text-3" id="text-5-2">
<p>
As we have seen, structures can contain any combination of any data
types you wish. Here is an example of a structure that contains a
couple of integers, and an array of floating-point values (doubles).
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span> ()
{

<span style="color: #a020f0;">typedef</span> <span style="color: #a020f0;">struct</span> {
    <span style="color: #228b22;">int</span> <span style="color: #a0522d;">a</span>;
    <span style="color: #228b22;">int</span> <span style="color: #a0522d;">b</span>;
    <span style="color: #228b22;">double</span> <span style="color: #a0522d;">myVector</span>[5];
  }  <span style="color: #228b22;">myStruct</span>;

 <span style="color: #228b22;">myStruct</span> <span style="color: #a0522d;">s1</span>;

 s1.a = 10;
 s1.b = 20;
 <span style="color: #228b22;">int</span> <span style="color: #a0522d;">i</span>;
 <span style="color: #a020f0;">for</span> (i=0; i&lt;5; i++) {
   s1.myVector[i] = i;
 }

 <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3">Arrays of Structures</h3>
<div class="outline-text-3" id="text-5-3">
<p>
We have seen how to use arrays to store numeric data types. Arrays can
also be used to store structures. Here we use an array to store 10 of
our <code>Point3D</code> structure data types:
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span> ()
{

<span style="color: #a020f0;">typedef</span> <span style="color: #a020f0;">struct</span> {
    <span style="color: #228b22;">int</span> <span style="color: #a0522d;">x</span>;
    <span style="color: #228b22;">int</span> <span style="color: #a0522d;">y</span>;
    <span style="color: #228b22;">int</span> <span style="color: #a0522d;">z</span>;
  }  <span style="color: #228b22;">Point3D</span>;

  <span style="color: #228b22;">Point3D</span> <span style="color: #a0522d;">myPoints</span>[10];
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">i</span>;
  <span style="color: #a020f0;">for</span> (i=0; i&lt;10; i++) {
    myPoints[i].x = i;
    myPoints[i].y = i;
    myPoints[i].z = i;
  }

  <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>
</div>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">Exercises</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li>1 Below is a program that uses a <code>struct</code> to encapsulate a two
dimensional matrix. The struct contains the matrix values, and the
dimensions of the matrix. We assume that the matrix is filled row
by row (that is, across columns). Since we haven't covered dynamic
allocation of memory yet, for now we assume a matrix can hold a
maximum number of values equal to 1024. We will cover dynamic
allocation of memory later.

<p>
Your first task is to write a function that prints a matrix to the
screen. A function skeleton is provided (<code>printmat()</code>).
</p>
</li>
</ul>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #b22222;">// </span><span style="color: #b22222;">gcc -Wall -o go 6_1_go.c</span>

<span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #483d8b;">#define</span> <span style="color: #a0522d;">MAXDATA</span> 1024

<span style="color: #a020f0;">typedef</span> <span style="color: #a020f0;">struct</span> {
  <span style="color: #228b22;">double</span> <span style="color: #a0522d;">data</span>[MAXDATA];
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">nrows</span>;
  <span style="color: #228b22;">int</span> <span style="color: #a0522d;">ncols</span>;
} <span style="color: #228b22;">Matrix</span>;

<span style="color: #228b22;">void</span> <span style="color: #0000ff;">printmat</span>(<span style="color: #228b22;">Matrix</span> <span style="color: #a0522d;">M</span>);
<span style="color: #228b22;">Matrix</span> <span style="color: #0000ff;">matrixmult</span>(<span style="color: #228b22;">Matrix</span> <span style="color: #a0522d;">A</span>, <span style="color: #228b22;">Matrix</span> <span style="color: #a0522d;">B</span>);

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span>(<span style="color: #228b22;">int</span> <span style="color: #a0522d;">argc</span>, <span style="color: #228b22;">char</span> *<span style="color: #a0522d;">argv</span>[])
{
  <span style="color: #228b22;">Matrix</span> <span style="color: #a0522d;">A</span> = { {1.2, 2.3,
                3.4, 4.5,
                5.6, 6.7},
               3,
               2};
  <span style="color: #228b22;">Matrix</span> <span style="color: #a0522d;">B</span> = { {5.5, 6.6, 7.7,
                1.2, 2.1, 3.3},
               2,
               3}; 
  printmat(A);
  printmat(B);

  <span style="color: #b22222;">//  </span><span style="color: #b22222;">Matrix C = matrixmult(A, B);</span>
  <span style="color: #b22222;">//  </span><span style="color: #b22222;">printmat(C);</span>

  <span style="color: #a020f0;">return</span> 0;
}

<span style="color: #b22222;">// </span><span style="color: #b22222;">your code goes below...</span>

<span style="color: #228b22;">void</span> <span style="color: #0000ff;">printmat</span>(<span style="color: #228b22;">Matrix</span> <span style="color: #a0522d;">M</span>)
{
  <span style="color: #b22222;">// </span><span style="color: #b22222;">fill in the code here</span>
  printf(<span style="color: #8b2252;">"so far printmat does nothing\n"</span>);
}

<span style="color: #228b22;">Matrix</span> <span style="color: #0000ff;">matrixmult</span>(<span style="color: #228b22;">Matrix</span> <span style="color: #a0522d;">A</span>, <span style="color: #228b22;">Matrix</span> <span style="color: #a0522d;">B</span>)
{
  <span style="color: #b22222;">// </span><span style="color: #b22222;">fill in the code here</span>
  printf(<span style="color: #8b2252;">"so far matrixmult does nothing\n"</span>);
  <span style="color: #228b22;">Matrix</span> <span style="color: #a0522d;">C</span>;
  <span style="color: #a020f0;">return</span> C;
}
</pre>
</div>

<ul class="org-ul">
<li>2 Your next task is to write a function that performs matrix
multiplication. A function skeleton is provided (<code>matrixmult()</code>).

<p>
You can check your solution against <a href="http://www.wolframalpha.com/input/?i={{1.2,2.3},{3.4,4.5},{5.6,6.7}}*{{5.5,6.6,7.7},{1.2,2.1,3.3}}">Wolfram Alpha</a>.
</p>
</li>
</ul>

<p>
Here is an example of what the output might look like of your finished
program:
</p>

<pre class="example">
$ gcc -o go 6_1_go.c
$ ./go
[
 1.200  2.300 
 3.400  4.500 
 5.600  6.700 
]

[
 5.500  6.600  7.700 
 1.200  2.100  3.300 
]

[
 9.360 12.750 16.830 
24.100 31.890 41.030 
38.840 51.030 65.230 
]
</pre>

<ul class="org-ul">
<li>3 We saw in this section how to use command-line arguments to your C
programs. Modify the code from the Functions section (the Fibonacci
function that you wrote <a href="code/exercises/5_1_go.c">here</a>) so that it prints the $n$th Fibonacci
number, passed through as a command line argument. Your program
should be able to be run like this:
</li>
</ul>

<pre class="example">
$ ./go 10
fib(10)=55

$ ./go 12
fib(12)=144

... and so on
</pre>
</div>

<div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1">Solutions</h3>
<div class="outline-text-3" id="text-6-1">
<ul class="org-ul">
<li><a href="code/exercises/6_1.c">1</a>
</li>
<li><a href="code/exercises/6_2.c">2</a>
</li>
<li><a href="code/exercises/6_3.c">3</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr />Paul Gribble | Summer 2012<br>This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a><br><a rel="license"href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />
</div>
</body>
</html>
