<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>C Programming Boot Camp</title>
<!-- 2015-06-07 Sun 10:53 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Paul Gribble" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="mystyle.css" /><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-52544521-1', 'auto');ga('send', 'pageview');</script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="http://www.gribblelab.org/teaching.html"> UP </a>
 |
 <a accesskey="H" href="http://www.gribblelab.org/index.html"> HOME </a>
</div><div id="content">
<h1 class="title">C Programming Boot Camp</h1>
&nbsp;

<div class="org-src-container">

<pre class="src src-c"><span style="color: #483d8b;">#include</span> <span style="color: #8b2252;">&lt;stdio.h&gt;</span>

<span style="color: #228b22;">int</span> <span style="color: #0000ff;">main</span>(<span style="color: #228b22;">int</span> <span style="color: #a0522d;">argc</span>, <span style="color: #228b22;">char</span> *<span style="color: #a0522d;">argv</span>[]) {
  printf(<span style="color: #8b2252;">"hello world\n"</span>);
  <span style="color: #a020f0;">return</span> 0;
}
</pre>
</div>

&nbsp;

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Fundamentals</h2>
<div class="outline-text-2" id="text-1">
<ol class="org-ol">
<li><a href="1_Why_Program_In_C.html">Why program in C?</a>
</li>
<li><a href="2_Setting_Up_Your_Computing_Environment.html">Setting up your computing environment</a>
</li>
<li><a href="3_Basic_Types_Operators_And_Expressions.html">Basic Types, Operators and Expressions</a>
</li>
<li><a href="4_Control_Flow.html">Control Flow</a>
</li>
<li><a href="5_Functions.html">Functions</a>
</li>
<li><a href="6_Complex_Data_Types.html">Complex Data Types</a>
</li>
<li><a href="7_Memory_Stack_vs_Heap.html">Memory : Stack vs Heap</a>
</li>
<li><a href="8_Pointers.html">Pointers</a>
</li>
<li><a href="9_Strings.html">Strings</a>
</li>
<li><a href="10_Input_and_Output.html">Input and Output</a>
</li>
<li><a href="11_Macros_and_the_C_Preprocessor.html">Macros &amp; the C Preprocessor</a>
</li>
<li><a href="12_Compiling_linking_Makefile_header_files.html">Compiling, linking, Makefile, header files</a>
</li>
<li><a href="13_Debugging.html">Debugging</a>
</li>
<li><a href="14_Speeding_up_your_code.html">Speeding up your code</a>
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Advanced Topics</h2>
<div class="outline-text-2" id="text-2">
<ol class="org-ol">
<li><a href="A1_Libraries.html">A brief tour of some other useful C Libraries</a>: { <a href="http://www.gnu.org/software/libc/">glibc</a>, <a href="http://www.gnu.org/software/gsl/">GSL</a>, <a href="http://www.netlib.org/blas/">BLAS</a> /
<a href="http://www.netlib.org/lapack/">LAPACK</a>, <a href="http://apophenia.sourceforge.net/">Apophenia</a>, <a href="http://www.gnuplot.info/">GNUplot</a> }
</li>
<li><a href="A2_Parallel_Programming_in_C.html">Parallel programming in C</a>
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Example Code</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://github.com/paulgribble/psychometric">psychometric</a>: estimating psychometric functions in C (aka logistic regression)
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Topics Not Covered Here (yet)</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>UNIX tools
</li>
<li>IDEs (Integrated Development Environments, e.g. Xcode, Eclipse, etc)
</li>
<li>Object-Oriented Programming (OOP), e.g. C++, Objective-C
</li>
<li>Graphics (e.g. <a href="http://www.gnuplot.info/">Gnuplot</a>)
</li>
<li>Networking
</li>
<li>Interfacing with Hardware (e.g. data acquisition)
</li>
<li>Integrating C code with <a href="http://www.python.org/">Python</a> and <a href="http://www.r-project.org">R</a>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">These notes</h2>
<div class="outline-text-2" id="text-5">
<p>
These notes can be viewed (and downloaded) in their entirety from a
<a href="https://github.com">github</a> repository here: <a href="https://github.com/paulgribble/CBootCamp">CBootCamp</a>
</p>
</div>

<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1">Ideas?</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Do you have ideas about how to improve this? Please get in touch, send
me an email at <b>paul [at] gribblelab [dot] org</b>
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr />Paul Gribble | Summer 2012<br>This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a><br><a rel="license"href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />
</div>
</body>
</html>
